{
  "manifest_version": 3,
  "name": "YouTube ShortsKeys",
  "description": "Adds ArrowRight and ArrowLeft keys to YouTube Shorts same as ArrowUp and ArrowDown!",
  "version": "1.0.1",
  "homepage_url": "https://github.com/MrEnoX/youtube-shortskeys",
  "content_scripts": [
    {
      "matches": [ "*://*.youtube.com/*", "*://*.youtube-nocookie.com/*" ],
      "js": ["main.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube ShortsKeys",
	"default_icon": {
         "16": "icon.png",
         "24": "icon.png",
         "32": "icon.png"
      }
  },
  "icons": {
      "128": "icon.png",
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "64": "icon.png"
   }
}
